<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    a {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) skew(-30deg);
        font-family: roboto, arial;
        font-size: 30px;
        text-decoration: none;
        text-transform: uppercase;
        color: black;
        border: 2px solid black;
        padding: 25px 35px;

    }

    span {
        display: block;
        transform: skew(30deg);
    }

    a::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: -2px;
        width: 2px;
        background-color: #000;
        transition: .6s;
    }

    a:hover::before {
        left: 100%;
    }

    a::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: -2px;
        height: 2px;
        background-color: #000;
        transition: .6s .2s;
    }

    a:hover::after {
        bottom: 100%;
    }
</style>

<body>
    <a href="#"><span>Zobacz wynik</span></a>
</body>

</html>